<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Hora do Dia</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        body {
            background-color: rgb(255, 206, 146);
        }
        header{
            margin-top: 150px;
            color: white;
            text-align: center;
            text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.192);
        }
        h1{
            font-size: 2.5em;
            font-weight: bold;
        }
        main {
            width: 500px;
            height: 500px;
            background-color: white;
            margin: auto;
            margin-top: 50px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.192);
            border-radius: 20px;
        }
        div#hora{
            padding: 40px;
            font-size: 1.3em;
            text-align: center;
        }
        div#image{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
            border-radius: 50%;
        }
        img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-31%, -58%);
        }
        
    </style>
</head>
<body onload="carregar()">
    <header>
        <h1>Hora do Dia</h1>
    </header>
    <main>
        <div id="hora">Resultado</div>
        <div id="image">
            <img id="foto" src="depositphotos_66946055-stock-photo-cup-of-coffee.jpg" alt="Foto do Dia">
        </div>
    </main>
    <script src="script18.js"></script>
</body>
</html>