<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="app.js"></script>
    <title>Objetos | JS</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 20px;
        }
        form{
            margin-bottom: 10px;
        }
        label{
            display: block;
            font-size: 1.1em;
        }
        input[type=text]{
            background-color: lightgray;
            outline: none;
            border: none;
            height: 20px;
            border-radius: 5px;
            padding-left: 5px;
        }
        input[type=button]{
            width: 170px;
            padding: 3px;
            border-radius: 5px;
            background-color: rgb(158, 158, 158);
            font-size: 1.1rem;
            border: none;
        }
        div#res{
            margin-top: 10px;
            border: 3px solid black;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form>
        <label for="nome">Nome</label>
        <input type="text" name="nome" id="nome">
    </form>
    <form>
        <label for="idade">Idade</label>
        <input type="text" name="idade" id="idade">
    </form>
    <input id="btn_add" type="button" value="Adicionar">
    <div id="res"></div>
</body>
</html>