<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body{
            background-color: rgb(31, 180, 180);    
            height: 100vh;
            width: 100vw;
        }
        input{
            display: block;
            margin:auto;
            padding: 10px;
            margin-top: 5px;
        }
        h1{
            text-align: center;
            font: normal normal 2.5em 'Impact', "Verdana", sans-serif;
            color: rgb(229, 233, 19);
        }
        p{
            text-align: center;
            font-weight: bold;
            font-size: 2em;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Somando Números</h1>
    <form id="form">
        <input type="number" name="n1" id="in1" placeholder="Número 1">
        <p>+</p>
        <input type="number" name="n2" id="in2" placeholder="Número 2">
        <input type="button" value="Somar" id ="isub">
        <div id="res">Resultado</div>
    </form>

    <script>
        var sub = document.querySelector("input#isub");
        sub.addEventListener('click', somar)

        function somar(){
            var tn1 = document.getElementById('in1')
            var tn2 = document.getElementById('in2')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            var res = document.getElementById('res')
            res.innerHTML = s
        }
    </script>
</body>
</html>