<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        body,html{
            background-image: linear-gradient(to bottom, whitesmoke, rgb(167, 167, 167));
            background-repeat: no-repeat;
            height: 100vh;
        }
        h1{
            text-align: center;
            margin: 50px;
        }
        p{
            margin: 20px;
            text-align: center;
        }
        
        section{
            background-color: rgb(27, 111, 206);
            height: 600px;
            width: 500px;
            margin: auto;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Aprendendo DOM</h1>
    <p>Aqui vai o resultado.</p>
    <section>
        <p id="p2">Aprendendo a usar <strong> DOM </strong> em JavaScript.</p>
        <p>Clique em mim!</p>
    </section>
    <script>
        var p1 = window.document.getElementsByTagName('p')[0]
        window.document.write(p1.innerText)
        var h1 = window.document.getElementsByTagName('h1')[0]
        h1.style.backgroundColor = 'red'
    </script>
</body>
</html>